<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_styles.css" />
	<script src="js/modernizr.custom.js"></script>
  </head>
  <body>
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#"><img src="img/logo.png" alt="SuperPrice"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
  <ul class="left">
  <li><a href="#">Shop</a></li>
  <li><a href="#">Seasonal</a></li>
    <li><a href="#">Offers</a></li>
    <li class="has-form">
  <div class="row collapse">
    <div class="large-8 small-9 columns">
      <input type="text" placeholder="Find Stuff">
    </div>
    <div class="large-4 small-3 columns">
      <a href="#" class="alert button expand">Search</a>
    </div>
  </div>
</li>
</ul>

    <!-- Right Nav Section -->
    <ul class="right">
	<li class="divider"></li>
      <li ><a href="#"> <img src="img/basket.png" > Trolley</a></li>
	  <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Account</a>
        <ul class="dropdown">
          <li><a href="#">Sign in</a></li>
          <li class="active"><a href="#">Register</a></li>
        </ul>
      </li>
    </ul>


  </section>
</nav>
<section role="main" class="scroll-container">
 <div class="row">
      <div class="large-3 columns">
	  <div class="panel">

<div id='cssmenu'>
<ul>

   <li class='active has-sub'><a href='#'><img src="./img/fruits64.png"><span>Fresh Food</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Bakery</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Food cupboard</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Frozen Food</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Drinks</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Baby Care</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Pet food</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>

</ul>
</div>

	        
      	</div>
	  </div>
	  
	  <div class="large-6 columns">
	  
	      <div class="product">
			<ul class="small-block-grid-3">
			  <li>
							<div class="panel">
								  <h6>Organic Apple</h6>
								  <a class="th" href="img/apple.jpg">
					  <img src="img/apple.jpg">
					</a>

					<dl class="tabs" data-tab>
					  <dd class="active"><a href="#panel1">Tab 1</a></dd>
					  <dd><a href="#panel2">Tab 2</a></dd>

					</dl>
					<div class="tabs-content">
					  <div class="content active" id="panel1">
						<p>This is the first panel of the basic tab example. This is the first panel of the basic tab example.</p>
					  </div>
					  <div class="content" id="panel2">
						<p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
					  </div>

					</div>
					</div>
			  </li>
			  <li><!-- Your content goes here --></li>
			  <li><!-- Your content goes here --></li>
			</ul>

		  </div>
	        
      	
	  </div>
	  
	        <div class="large-3 columns">
	  <div class="panel">
<ul class="pricing-table">
  <li class="title">Order</li>
  <li class="price">€99.99</li>

  <li class="bullet-item">1 Milk</li>
  <li class="bullet-item">5 Apples</li>
  <li class="bullet-item">2 Breads</li>
  <li class="cta-button"><a class="button" href="#">Checkout</a></li>
</ul>

	  <div class="downloadApp">
		<h3>Download our App</h3>
		<br>
		<img src="img/appstore-google-play.png">
	  </div>
      	</div>
	  </div>

</div>
	<div class="footer">
		<div class="row">
	  <div class="large-3 columns"><h1/></div>
	  <div class="large-6 columns">
	  <div class="row">
	  <div class="large-3 columns"><a href="#" class="button">Support</a></div>
	  <div class="large-3 columns"><a href="#" class="button">Return and Refund</a></div>
	  <div class="large-3 columns"><a href="#" class="button">Feedback</a></div>
	  <div class="large-3 columns"><a href="#" class="button">Default Button</a></div>
	  </div>
	  <h1/>
	  </div>
	  <div class="large-3 columns">
	  <h5></h5>

	  </div>
</div>
	<div class="row">
	  <div class="large-3 columns"><h1/></div>
	  <div class="large-6 columns">
	  <h5>We Accept</h5>
	  <img src="img/cc_img_disc_amex.gif"/>
	  </div>
	  <div class="large-3 columns">
	  <h5>Stay Connected</h5>
	 
	  <img src="img/social.png"></img>
	  </div>
</div>
	</div>
</section>

<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
  </body>