
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_styles.css" />
	<script src="js/modernizr.custom.js"></script>
  </head>
  <body>
  
  <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html"><img src="img/logo.png" alt="SuperPrice"></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
  <ul class="left">
  <li><a href="index.html">Shop</a></li>
  <li><a href="sesonal.html">Seasonal</a></li>
    <li><a href="offers.html">Offers</a></li>
	 <li><a href="favourite.html">Favourite </a></li>
    <li class="has-form">
  <div class="row collapse">
    <div class="large-8 small-9 columns">
      <input type="text" placeholder="Find Stuff">
    </div>
    <div class="large-4 small-3 columns">
      <a href="#" class="alert button expand">Search</a>
    </div>
  </div>
</li>
</ul>

    <!-- Right Nav Section -->
    <ul class="right">
	<li class="divider"></li>
      <li ><a href="#"> <img src="img/basket.png" > Trolley</a></li>
	  <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Account</a>
        <ul class="dropdown">
          <li><a href="signin.html">Sign in</a></li>
          <li class="active"><a href="register.html">Register</a></li>
        </ul>
      </li>
    </ul>


  </section>
</nav>
<section role="main" class="scroll-container">
 <div class="row">
      <div class="large-2 columns">
	  

<div id='cssmenu'>
<ul>

   <li class='has-sub'><a href='#'><img src="./img/fruits64.png"><span> Fresh Fruit and Vegetable </span></a>
      <ul>
      
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='apples.html'><span>Apple</span></a></li>
				<li><a href='banana.html'><span>Banana</span></a></li>
				<li><a href='#'><span>Orange</span></a></li>
				<li><a href='#'><span>Tropical Fruit</span></a></li>
				<li><a href='#'><span>Berries</span></a></li>
				</ul>
			   </li>
               <li class='has-sub last'><a href='#'><span>Vegetable</span></a>
				<ul>
				<li><a href='#'><span>Broccoli</span></a></li>
				<li><a href='tomatos.html'><span>Tomato</span></a></li>
				<li><a href='#'><span>Cucumber</span></a></li>
				<li><a href='Mushrooms.html'><span>Mushroom</span></a></li>
				</ul>
			   </li>

      </ul>
   </li>
   <li class='has-sub'><a href='#'><img src="./img/boxes64.png"><span> Dairy & Eggs</span></a>
      <ul>

         </li>
		 <li><a href='cheese.html'><span>Cheese</span></a></li>
		 <li><a href='milk.html'><span>Milk</span></a></li>
		 <li><a href='#'><span>Yoghurt</span></a></li>
		 <li><a href='#'><span>Cream</span></a></li>
		 <li><a href='egg.html'><span>Eggs</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span> Bakery</span></a>
      <ul>
	  <li><a href='bread.html'><span>Breads</span></a></li>
	  <li><a href='#'><span>Cakes & Pies</span></a></li>
	  <li><a href='#'><span>pastries</span></a></li>
	  <li><a href='#'><span>Doughnuts, Muffins & Cookiess</span></a></li>

      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/cans64.png"><span> Food cupboard</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Fresh Fruit and Vegetable </span></a>
            <ul>
               <li class='has-sub'><a href='#'><span>Fruit</span></a>
				<ul>
				<li><a href='#'><span>Sub Product</span></a></li>
				</ul>
			   </li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/meats64.png"><span> Meat Counter</span></a>
      <ul>
		<li><a href='salmon.html'><span>Fish</span></a></li>
		<li><a href='#'><span>Chickens</span></a></li>
		<li><a href='steaks.html'><span>Beef</span></a></li>
		<li><a href='#'><span>Lambs</span></a></li>
		<li><a href='#'><span>Porks</span></a></li>
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Drinks</span></a>
      <ul>
         <!-- Insert menu here-->
      </ul>
   </li>
   
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Baby Care</span></a>
      <ul>
         <!-- Insert menu here-->
      </ul>
   </li>
      <li class='has-sub'><a href='#'><img src="./img/breads64.png"><span>Pet food</span></a>
            <ul>
         <!-- Insert menu here-->
      </ul>
   </li>

</ul>
</div>

	        
      	
	  </div>
	 <div class="large-7 columns"> 
<img src="img/register.PNG"/>
<img src="img/register2.PNG"/>
<a class="button">Submit</a>
</div>

	        <div class="large-3 columns">
	  <dl class="accordion" data-accordion>
  <dd class="accordion-navigation">
    <a href="#panel1">Basket</a>
	<div id="panel1" class="content">
<table class="scroll">
  <thead>
    <tr>
      <th >Quantity </th>
      <th >Product </th>
	  <th >Price </th>
	  

    </tr>
  </thead>
  <tbody>
    <tr>
      <td width="80">
	  <div class="row collapse prefix-round">
        <div class="small-3 columns">
          <a href="#" class="button round prefix">-</a>
        </div>
        <div class="small-6 columns">
          <input type="text" placeholder="1">
        </div>
		        <div class="small-3 columns">
          <a href="#" class="button round  postfix">+</a>
        </div>
		</td>
      <td width="150">This is longer content D</td>
	  <td>€8.00</td>

    </tr>
    <tr>
      <td>
	    <div class="row collapse prefix-round">
        <div class="small-3 columns">
          <a href="#" class="button round prefix">-</a>
        </div>
        <div class="small-6 columns">
          <input type="text" placeholder="2">
        </div>
		        <div class="small-3 columns">
          <a href="#" class="button round  postfix">+</a>
        </div>
	  </td>
      <td>This is longer Content Goes Here </td>
		<td>€8.00</td>
    </tr>
    <tr>
      <td>
	    <div class="row collapse prefix-round">
        <div class="small-3 columns">
          <a href="#" class="button round prefix">-</a>
        </div>
        <div class="small-6 columns">
          <input type="text" placeholder="1">
        </div>
		        <div class="small-3 columns">
          <a href="#" class="button round  postfix">+</a>
        </div>
	  </td>
      <td>This is longer Content</td>
		<td>€8.00</td>
    </tr>
  </tbody>
</table>
</div>
  </dd>
  <dd class="accordion-navigation">
    <a href="#panel2">Delivery Detail</a>
    <div id="panel2" class="content">
	<form>
  <fieldset>
    <legend>Fieldset Legend</legend>

     <div class="row">
		<input id="checkbox1" type="checkbox"><label for="checkbox1">Address 1</label>
	 </div>
           <div class="row">
		<input id="checkbox1" type="checkbox"><label for="checkbox1">Address 2</label>
	 </div>

    </label>
  </fieldset>
</form>

    </div>
  </dd>
  <dd class="accordion-navigation">
    <a href="#panel3">Payment</a>
    <div id="panel3" class="content">
   	<form>
  <fieldset>
    <legend>Fieldset Legend</legend>

     <div class="row">
		<input id="checkbox1" type="checkbox"><label for="checkbox1">Card 1</label>
	 </div>
           <div class="row">
		<input id="checkbox1" type="checkbox"><label for="checkbox1">Card 2</label>
	 </div>

    </label>
  </fieldset>
</form>
</div>
  </dd>
</dl>


	  <div class="downloadApp">
		<h5>Download our App</h5>
		<img style="width:150px;" src="img/appstore-google-play.png">
	  </div>
      	
	  </div>

</div>
	<div class="footer">
		<div class="row">
	  <div class="large-2 columns"><h1/></div>
	  <div class="large-7 columns">
	  <span><ul class="button-group">
  <li><a href="#" class="button"><img src="img/headset.png"/> Support</a></li>
  <li><a href="#" class="button">Return and Refund</a></li>
  <li><a href="#" class="button">Feedback</a></li>
   <li><a href="#" class="button disabled">045345345</a></li>
</ul>
	  <h1/>
	  </div>
	  <div class="large-3 columns">
	  <h5></h5>

	  </div>
</div>
	<div class="row">
	  <div class="large-2 columns"><h1/></div>
	  <div class="large-7 columns">
	  <h5>We Accept</h5>
	  <img src="img/cc_img_disc_amex.gif"/>
	  </div>
	  <div class="large-3 columns">
	  <h5>Stay Connected</h5>
	 
	  <img src="img/social.png"></img>
	  </div>
</div>
	</div>

</section>

<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
	  
	  // Change the selector if needed
var $table = $('table.scroll'),
    $bodyCells = $table.find('tbody tr:first').children(),
    colWidth;

// Adjust the width of thead cells when window resizes
$(window).resize(function() {
    // Get the tbody columns width array
    colWidth = $bodyCells.map(function() {
        return $(this).width();
    }).get();
    
    // Set the width of thead columns
    $table.find('thead tr').children().each(function(i, v) {
        $(v).width(colWidth[i]);
    });    
}).resize(); // Trigger resize handler
    </script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
		
			<div class="chat-box">
    <input type="checkbox" />
    <label data-expanded="Close Chatbox" data-collapsed="Open Chatbox"></label>
    <div class="chat-box-content">Ciluk baaa!!!
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
  </body>